/* genre
1:summer2021_action
2:summer2021_adventure_casual
3:summer2021_rpg
4:summer2021_strategy
5:summer2021_simulation
6:summer2021_sports_racing
7:summer2021_horror
8:summer2021_survival
9:summer2021_open_world
10:summer2021_scifi
11:summer2021_mystery
12:summer2021_space
13:summer2021_roguelike
14:summer2021_anime
*/

/*
option: 1 or 2
*/


/*
https://www.reddit.com/r/Steam/comments/o7dtgf/psa_trailblazing_explorer_gorilla_scientist_or/

You can influence which badge and frame you get by choosing answer 1 or
answer 2. You get 1 and 2 points respectively. The following list shows
how many points you need for which badge:

The Masked Avenger -> 14-16
52:The Trailblazing Explorer -> 17-19
The Gorilla Scientist -> 20-22
54:The Paranormal Professor -> 23-25
The Ghost Detective -> 26-28

(number before name is "badge_granted" in response)
*/